<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 500px;
            width: 80%;
            background-color: azure;
            margin: 10px auto;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            /* justify-content: flex-end; */
            justify-content: flex-start;      
            /* justify-content: center; */
            /* justify-content: space-around;
            justify-content: space-evenly; */
            flex-wrap: wrap;
            align-items: center;
            align-items: baseline;
    }

        #org{
            align-self: flex-end;
        }


        h1{
            text-align: center;
        }

         div{
            height: 100px;
            width: 200px;
        }

        
    </style>
</head>

<body>
    <h1>Flexbox Playground</h1>
    <div id="container">
        <div style="background-color: violet;">violet</div>
        <div style="background-color: indigo;">indigo</div>
        <div style="background-color: blue; height: 50px;">blue</div>
        <div style="background-color: green;">green</div>
        <div style="background-color: yellow;">yellow</div>
        <div id="org" style="background-color: orange; height: 300px;">orange</div>
        <div style="background-color: red">red</div>
    </div>
</body>
</html>