<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: orchid;
            border: 1px solid black;
        }

        @media(width : 400px){
            h1{
                background-color: red;
                color: white;
            }
        }

        @media (min-width : 700px){
            h1{
                background-color: yellow ;
            }
        }

        @media(max-width : 200px)
        {
            h1{
                background-color: springgreen;
            }
        }

        @media(min-width :200px ) and (max-width :500px){
            h1{
                 color: yellow;
            }
        }


        @media(orientation: landscape){
            h1{
                background-color: tomato;
            }
        }

    </style>

</head>
<body>
    <h1>Media Queries demo</h1>
</body>
</html>